<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çevrimdışı</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f9;
        color: #333;
        padding: 50px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      .logo {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1rem;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <img src="/logo4.jpeg" alt="Logo" class="logo" />
    <h1>Çevrimdışı Mod</h1>
    <p>
      Şu anda internet bağlantınız yok. Lütfen bağlantınızı kontrol edin ve
      tekrar deneyin.
    </p>
    <a href="/" class="button">Ana Sayfaya Dön</a>
  </body>
</html>
